<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/notification_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="17sp"
        tools:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notification_imageButton_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_previous" />

        <ImageButton
            android:id="@+id/notification_imageButton_playOrPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_play" />

        <ImageButton
            android:id="@+id/notification_imageButton_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_next" />
    </LinearLayout>
</LinearLayout>